##### Reading OBE Marksheet

In [1]:
import pandas as pd
file = pd.read_excel('CSE101 OBE Mark Sheet.xlsx')

In [2]:
file.head()

,Serial,ID,Course ID,Section,Semester,Midterm,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Final Total,Final Total Converted,Project Work,Project Work Total,Total,Unnamed: 22,CO Total,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,NaN,NaN,NaN,NaN,NaN,CO1,CO1,CO1,CO2,CO1,...,100.0,40.0,CO4,30.0,100.0,NaN,CO1,CO2,CO3,CO4
1,NaN,NaN,NaN,NaN,NaN,Q1,Q2,Q3,Q4,Q5,...,NaN,NaN,Lab,NaN,NaN,NaN,165,35,50,30
2,NaN,NaN,NaN,NaN,NaN,25,25,30,20,30,...,NaN,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,1416455.0,CSE101,1.0,Summer,15,0,5,15,2,...,65.0,26.0,24,24.0,67.0,8.2,55,26,28,24
4,2.0,1579288.0,CSE101,1.0,Summer,0,0,18,0,5,...,46.0,18.4,23,23.0,57.0,8.6,45,13,23,23

##### Slicing data for student enrollment table

In [3]:
enrollment = file.iloc[3:, :5]   # taking upto semester column 
enrollment.head()

   Serial         ID Course ID  Section  Semester
3     1.0  1416455.0    CSE101       1.0   Summer
4     2.0  1579288.0    CSE101       1.0   Summer
5     3.0  1528882.0    CSE101       3.0   Summer
6     4.0  1653725.0    CSE101       3.0   Summer
7     5.0  1625654.0    CSE101       1.0   Summer

In [4]:
enrollment = enrollment.drop(enrollment.columns[[2]], axis= 1) # dropping course ID column # As we need 4 columns
enrollment.head()

   Serial         ID  Section  Semester
3     1.0  1416455.0       1.0   Summer
4     2.0  1579288.0       1.0   Summer
5     3.0  1528882.0       3.0   Summer
6     4.0  1653725.0       3.0   Summer
7     5.0  1625654.0       1.0   Summer

In [5]:
# Converting dataframe to list
enrollment_l = enrollment.values.tolist()

In [6]:
for i in range(len(enrollment_l)):
    enrollment_l[i][0] = 1000 + i
    enrollment_l[i][1] = int(enrollment_l[i][1])
    enrollment_l[i][2] = 'cse101_' + str(int(enrollment_l[i][2]))
    
print(enrollment_l[13])

[1013, 1674181, 'cse101_3', 'Summer']

In [7]:
# Converting list dataframe
df = pd.DataFrame(enrollment_l,columns=['Student Enrollment ID', 'Student ID', 'Section ID', 'Semester'] )
df.head()

   Student Enrollment ID  Student ID Section ID Semester
0                   1000     1416455   cse101_1   Summer
1                   1001     1579288   cse101_1   Summer
2                   1002     1528882   cse101_3   Summer
3                   1003     1653725   cse101_3   Summer
4                   1004     1625654   cse101_1   Summer

In [8]:
df.to_excel('student_enrollment_cse101.xlsx')